<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            display : flex;
            align-items : center;
            justify-content: center;
        }

        .text {
            text-align: center;
            color: white;
            font-size: 30px;
            cursor: default;
        }
    
    </style>
</head>
<body>
    
    <div class="circle" data-id="1"><div class="text">Item 1</div></div>
    <div class="circle" data-id="2"><div class="text">Item 2</div></div>
    <div class="circle" data-id="3"><div class="text">Item 3</div></div>
    <div class="circle" data-id="4"><div class="text">Item 4</div></div>
    <div class="circle" data-id="5"><div class="text">Item 5</div></div>

    
    <script src="js/helpers.js"></script>
</body>
</html>