<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Lesson 3</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .area {
            width: 400px;
            height: 400px;
            border: 4px solid red;
            position: relative;
            overflow: hidden;
        }
        
        .figure {
            position: absolute;
            transform: translate(-50%, -50%);
            border: 1px solid #fff;
        }

        .blackBorder {
            border: 1px solid #000000;
        }

        .circle, .ellipse {
            border-radius: 50% / 50%;
        }
        .dimBox {
            width: 50px;
        }

        .hide {
            display: none;
        }

        .figType, .figProperty {
            margin-right: 10px;
        }

    </style>
</head>

<body>
    <label>
        Color
        <input class="figProperty" type="color" id="figColor">
    </label>
    <label>
        Width
        <input class="figProperty dimBox" type="text" id="figWidth">
    </label>
    <label>
        Height
        <input class="figProperty dimBox" type="text" id="figHeight">
    </label>
    <div>
        <label>
            Circle
            <input type="radio"
                   value="circle"
                   name="figure"
                   class="figType figColor">
        </label>
        <label>
            Square
            <input type="radio"
                   value="square"
                   name="figure"
                   class="figType figColor">
        </label>
        <label>
            Rectangle
            <input type="radio"
                   value="rectangle"
                   name="figure"
                   class="figType figColor figWidth figHeight">
                </label>
                <label>
                    Ellipse
                    <input type="radio"
                    value="ellipse"
                    name="figure"
                    class="figType figColor figWidth figHeight">
        </label>
    </div>
    <div class="area"
         id="area">
    </div>


    <script src="main.js"></script>
    <script src="main2.js"></script>
</body>

</html>