<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Gulp</title>

    <link rel="stylesheet"
          href="./css/main.css">
</head>

<body>

    <div class="app" data-module="githubUsers">
        <div class="app__users">
            <div class="app__users-search user-search">
                <input type="text" class="user-search__input">
                <button class="user-search__btn">Search</button>
            </div>
            <div class="app__users-list"></div>
        </div>
        <div class="app__user"></div>
        <div class="app__notification">Error! Couldn't find such a user!</div>
    </div>

</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./js/app.bundle.js"></script>

</html>