<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork 5</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="mainwrap">
        <div class="products"></div>
        <div class="cart-wrap">
            <div class="cart"></div>
            <div class="total"></div>
        </div>
    </div>

    <script src="js/table/table.model.js"></script>
    <script src="js/table/table.view.js"></script>
    <script src="js/table/table.controller.js"></script>
    <script src="js/app.js"></script>
</body>
</html>